<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_items_list_release"
        android:icon="@drawable/release_selectet_items"
        android:title="@string/menu_items_list_release"
        android:visible="false"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/menu_items_list_load"
        android:icon="@drawable/load_data"
        android:title="@string/menu_items_list_load"
        app:showAsAction="ifRoom|withText"/>

</menu>